{
  "name": "trayhoover",
  "version": "1.0.0",
  "description": "a test made for tray.io recruitment system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js input.txt",
    "test": "jest --watchAll --verbose"
  },
  "author": "AlicKa",
  "license": "ISC",
  "dependencies": {}
}
